{
  "name": "eureka/component-password",
  "description": "PHP password library.",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }

  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Component\\Password\\": "./src"
    }
  },

  "require": {
    "ircmaxell/random-lib": "^1.2.0"
  }

}
